---
layout   : default
permalink: winkelmandje
# Custom Page Variables
# ─────────────────────
title: Winkelmandje
---

<div class="container">
    <div class="row">
            <div class="col-12">
                <h1>Winkelmandje</h1>
            </div>
    </div>
    <div class="row">
            <div class="col-12 bg-tabel">
                <h4>Product</h4>
                <div class="bg-cel">
                    <img src="#">
                        <ul>
                            <li>Rij: 3, Stoel: 6</li>
                            <li>Lokaal: audi 1</li>
                            <li>Categorie: C</li>
                            <li>Datum: 30 november 2017</li>
                            <li>van 08:45u tot 10:15u</li>
                        </ul>
                </div>
                <div class="bg-cel">
                    <h4>Aantal</h4>
                    <p>1</p>
                </div>  
                <div class="bg-cel">
                    <h4>Prijs</h4>
                    <p>€ 3,00-</p>
                </div>        
            </div>
            <div class="bg-cel">
                <p>Totaal: € 3,00-</p>
            </div>
    </div>
    <div class="row">
        <a class="btn btn-dark float-left" href="shop.html">Verder winkelen</a>
    </div>
    <div class="row">
        <a class="btn btn-primary float-right" href="aanmelden.html">Reserveer</a>
    </div>
</div>